{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c6\'f2\'b0\'a1
\f1  
\f0 \'c0\'d0\'b1\'e2\'b8\'b8
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'b0\'fc\'c2\'fb
\f2\fs24 \

\f1\fs29\fsmilli14667 16~21
\f2\fs24 \

\f0\fs29\fsmilli14667 \'c0\'cc\'b4\'c2
\f1  
\f0 \'b4\'e7\'bd\'c5\'c0\'cc
\f1  
\f0 \'be\'f6\'c7\'d1
\f1  
\f0 \'bb\'e7\'b6\'f7\'c0\'ce
\f1  
\f0 \'b0\'cd\'c0\'bb
\f1  
\f0 \'b3\'bb\'b0\'a1
\f1  
\f0 \'b9\'ab\'bc\'ad\'bf\'f6\'c7\'d4\'c0\'cc\'b6\'f3
\f1  
\f0 \'b4\'e7\'bd\'c5\'c0\'ba
\f1  
\f0 \'b5\'ce\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'ba
\f1  
\f0 \'b0\'cd\'c0\'bb
\f1  
\f0 \'c3\'eb\'c7\'cf\'b0\'ed
\f1  
\f0 \'bd\'c9\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'ba
\f1  
\f0 \'b0\'cd\'c0\'bb
\f1  
\f0 \'b0\'c5\'b5\'ce\'b3\'aa\'c0\'cc\'b4\'d9
\f2\fs24 \

\f0\fs29\fsmilli14667 \'b4\'a9\'b0\'a1\'ba\'b9\'c0\'bd
\f1  19:21 KRV
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'bf\'ad
\f1  
\f0 \'c1\'be\'bf\'a1\'b0\'d4
\f1  
\f0 \'bf\'ad
\f1  
\f0 \'b9\'c7\'b3\'aa\'b8\'a6
\f1  
\f0 \'b8\'c3\'b1\'e8
\f2\fs24 \

\f0\fs29\fsmilli14667 \'c3\'b9\'c2\'b0\'b4\'c2
\f1  10
\f0 \'b9\'e8
\f2\fs24 \

\f0\fs29\fsmilli14667 \'b5\'d1\'c2\'b0\'b4\'c2
\f1  5
\f0 \'b9\'e8
\f1 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 \'bc\'c2\'c2\'b0\'b4\'c2
\f1  
\f0 \'bf\'e5\'c0\'bb
\f1  
\f0 \'c0\'da\'c3\'b3\'c7\'d4
\f1 \'a0
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'b8\'bb\'b5\'b5
\f1  
\f0 \'c0\'cc\'bb\'da\'b0\'d4
\f1  
\f0 \'c7\'d8\'be\'df\'c7\'d4
\f1 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 \'bf\'f8\'c0\'ce\'c0\'bb
\f1  
\f0 \'ba\'bb\'c0\'ce\'bf\'a1\'b0\'d4\'bc\'ad
\f1  
\f0 \'c3\'a3\'be\'c6\'be\'df\'c7\'d4
\f1 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 \'c0\'df\'b8\'f8\'c7\'df\'b4\'d9
\f2\fs24 \

\f0\fs29\fsmilli14667 \'b3\'bb\'b0\'a1
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'bf\'ad\'bd\'c9\'c8\'f7
\f1  
\f0 \'c7\'d8\'ba\'b8\'b0\'da\'b4\'d9\'b6\'f3\'b0\'ed\'b8\'b8
\f1  
\f0 \'b8\'bb\'c7\'d8\'b5\'b5
\f1 \'a0
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'b3\'aa\'b8\'d3\'c1\'f6
\f1  7
\f0 \'c1\'be\'b5\'e9\'c3\'b3\'b7\'b3
\f1  
\f0 \'b9\'af\'c7\'f4\'b0\'a5
\f1  
\f0 \'bc\'f6\'b5\'b5
\f1 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'c3\'b9\'c2\'b0\'c3\'b3\'b7\'b3
\f1 ? 
\f0 \'bf\'ad\'b9\'e8\'c0\'c7
\f1  
\f0 \'c0\'cc\'c0\'b1\'c0\'bb
\f1  
\f0 \'b3\'be\'b1\'ee
\f2\fs24 \

\f0\fs29\fsmilli14667 \'c1\'f6\'b1\'d8\'c8\'f7
\f1  
\f0 \'c0\'db\'c0\'ba
\f1  
\f0 \'b0\'cd\'bf\'a1
\f1  
\f0 \'c3\'e6\'bc\'ba\'b5\'c7\'be\'fa\'b4\'d9\'b6\'f3\'b0\'ed
\f1  
\f0 \'b3\'aa\'bf\'c8
\f1 \'a0
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'ba\'ce\'bc\'ad\'bf\'a1\'b5\'b5
\f1  
\f0 \'c1\'f6\'b1\'d8\'c8\'f7
\f1  
\f0 \'c0\'db\'be\'c6\'ba\'b8\'c0\'cc\'b4\'c2
\f1  
\f0 \'c0\'cf\'b5\'e9\'c0\'cc
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 \'c3\'bb\'bc\'d2
\f1 , 
\f0 \'b8\'de\'bd\'c5\'c1\'ae\'c8\'ae\'c0\'ce
\f1 , 
\f0 \'b1\'de\'c8\'f7
\f1  
\f0 \'bf\'ac\'b6\'f4\'bf\'c0\'b4\'c2
\f1  
\f0 \'bd\'ac\'bf\'ee
\f1 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae
\f1  
\f0 \'bb\'e7\'c7\'d7
\f1  
\f0 \'b0\'a1\'b2\'fb\'be\'bf
\f1  
\f0 \'c1\'a6\'b4\'eb\'b7\'ce
\f1  
\f0 \'b5\'c7\'c1\'f6\'be\'ca\'c0\'bb
\f1  
\f0 \'b6\'a7
\f1 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 \'c3\'e6\'bc\'ba\'ba\'b8\'b4\'d9\'b4\'c2
\f1  
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'c0\'cc\'b0\'c9
\f1  
\f0 \'b0\'e8\'bc\'d3
\f1  
\f0 \'c8\'ae\'c0\'ce\'c7\'cf\'c1\'f6
\f1  
\f0 \'b6\'f3\'b4\'c2
\f1  
\f0 \'c7\'ce\'b0\'e8\'b8\'a6
\f1 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 \'bd\'ba\'bd\'ba\'b7\'ce\'bf\'a1\'b0\'d4
\f1  
\f0 \'c0\'cc\'be\'df\'b1\'e2\'c7\'d4
\f1 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 \'c0\'db\'c0\'ba
\f1  
\f0 \'c0\'cf\'bf\'a1\'b5\'b5
\f1  
\f0 \'c1\'f6\'c7\'fd\'b7\'d3\'b0\'d4
\f1  
\f0 \'c3\'b3\'b8\'ae\'c7\'d8\'be\'df\'c7\'d4
\f1 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 \'c0\'fb\'bf\'eb
\f2\fs24 \

\f0\fs29\fsmilli14667 \'c3\'bb\'bc\'d2\'b4\'c2
\f1  
\f0 \'b8\'c5\'c1\'d6
\f1  
\f0 \'bc\'f6\'bf\'e4\'c0\'cf
\f1  
\f0 \'be\'c6\'c4\'a7
\f1 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 \'b8\'de\'bd\'c5\'c0\'fa\'b4\'c2
\f1  2
\f0 \'bd\'c3\'b0\'a3\'b8\'b6\'b4\'d9
\f1  
\f0 \'c0\'a7\'c5\'ac\'b8\'ae
\f1  
\f0 \'c3\'bc\'c5\'a9
\f1  
\f0 \'bd\'c3\'b5\'b5
\f1 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 \'b1\'de\'c7\'d1
\f1  
\f0 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b4\'c2
\f1  
\f0 \'bf\'ec\'bc\'b1
\f1  
\f0 \'be\'c6\'c0\'cc\'c7\'c7
\f1  
\f0 \'c1\'a1\'b0\'cb
\f1 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 \'b6\'c7
\f1  
\f0 \'ba\'ce\'bc\'ad\'bf\'a1
\f1  
\f0 \'c0\'db\'c0\'ba
\f1  
\f0 \'c0\'cf
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'d6\'b4\'c2
\f1  
\f0 \'c1\'f6
\f1  
\f0 \'c7\'cf\'b3\'aa
\f1  
\f0 \'c3\'a3\'b1\'e2
\f1 \'a0
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 >> 
\f0 \'c5\'c2\'b5\'b5\'c0\'c7
\f1  
\f0 \'c2\'f7\'c0\'cc
\f1 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 \'c7\'d1
\f1  
\f0 \'b9\'c7\'b3\'aa\'b8\'a6
\f1  
\f0 \'b0\'a1\'c1\'f6\'b0\'ed
\f1  
\f0 \'b8\'b9\'c0\'ba
\f1  
\f0 \'b0\'e1\'b0\'fa\'b0\'a1
\f1  
\f0 \'b3\'aa\'c5\'b8\'b3\'b2
\f1 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 \'c1\'d6\'c0\'ce\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8
\f1  
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'bb\'fd\'b0\'a2\'c7\'cf\'b4\'c2
\f1  
\f0 \'c1\'f6\'bf\'a1
\f1  
\f0 \'b5\'fb\'b6\'f3\'bc\'ad
\f1 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 \'bf\'ad
\f1  
\f0 \'b9\'c7\'b3\'aa
\f1  
\f0 \'b3\'b2\'b1\'e4
\f1  
\f0 \'c0\'da\'bf\'a1\'b0\'d4
\f1  
\f0 \'bf\'ad
\f1  
\f0 \'b0\'ed\'c0\'bb
\f1  city\'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 \'c1\'d6\'c0\'ce\'c0\'c7
\f1  Test\'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 \'c1\'be\'b5\'e9
\f1  
\f0 \'c1\'df
\f1  
\f0 \'c1\'f8\'c2\'a5\'b8\'a6
\f1  
\f0 \'b0\'a1\'b7\'c1\'b3\'bb\'b0\'ed
\f1  
\f0 \'bd\'cd\'c0\'ba
\f1  
\f0 \'c1\'d6\'c0\'ce
\f1 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'c7
\f1  
\f0 \'c0\'ce\'c1\'a4\'c0\'cc
\f1  
\f0 \'be\'f8\'be\'ee\'b5\'b5
\f1  
\f0 \'c0\'df
\f1  
\f0 \'b8\'f4\'b6\'f3\'b5\'b5
\f1 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 \'c0\'db\'c0\'ba
\f1  
\f0 \'c0\'cf\'bf\'a1
\f1  
\f0 \'c3\'e6\'bc\'ba\'b5\'c7\'b8\'e9
\f1  
\f0 \'c5\'ab
\f1  
\f0 \'c0\'cf\'c0\'ba
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'c0\'df\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'b9\'db\'bf\'a1
\f1  
\f0 \'be\'f8\'c0\'bd
\f1 \'a0
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
}